(part "G3MB-202P-4_DC5"
    (packageRef "G3MB202P4DC5")
    (interface
        (port "1" (symbPinId 1) (portName "LOAD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LOAD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G3MB-202P-4 DC5")
    (property "Mouser_Part_Number" "653-G3MB-202P4DC5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Automation-and-Safety/G3MB-202P-4-DC5?qs=Z0CfnKMjtWg7MIsv3RC0Aw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Solid State Relays - PCB Mount 2A 100-240VAC Output 5VDC 5.08mm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/G3MB-202P-4 DC5.pdf")
    (property "symbolName1" "G3MB-202P-4_DC5")
)
