PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//668416/987870/2.49/4/4/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "G3MB202P4DC5" (originalName "G3MB202P4DC5")
		(multiLayer
			(pad (padNum 1) (padStyleRef c150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt -5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt -15.240, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt -17.780, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -7.620, 1.125) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -19.87 4.15) (pt 4.63 4.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.63 4.15) (pt 4.63 -1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.63 -1.35) (pt -19.87 -1.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -19.87 -1.35) (pt -19.87 4.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -19.87 4.15) (pt 4.63 4.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.63 4.15) (pt 4.63 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.63 -1.35) (pt -19.87 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -19.87 -1.35) (pt -19.87 4.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -20.87 5.15) (pt 5.63 5.15) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.63 5.15) (pt 5.63 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.63 -2.9) (pt -20.87 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -20.87 -2.9) (pt -20.87 5.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 -1.8) (pt -0.1 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.8) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 -1.8) (pt 0.1 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.8) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "G3MB-202P-4_DC5" (originalName "G3MB-202P-4_DC5")

		(pin (pinNum 1) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "G3MB-202P-4_DC5" (originalName "G3MB-202P-4_DC5") (compHeader (numPins 4) (numParts 1) (refDesPrefix K)
		)
		(compPin "1" (pinName "LOAD_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "LOAD_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "G3MB-202P-4_DC5"))
		(attachedPattern (patternNum 1) (patternName "G3MB202P4DC5")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "Omron Electronics")
		(attr "Manufacturer_Part_Number" "G3MB-202P-4 DC5")
		(attr "Mouser Part Number" "653-G3MB-202P4DC5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Automation-and-Safety/G3MB-202P-4-DC5?qs=Z0CfnKMjtWg7MIsv3RC0Aw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Solid State Relays - PCB Mount 2A 100-240VAC Output 5VDC 5.08mm")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/G3MB-202P-4 DC5.pdf")
		(attr "<Component Height>" "20.5")
		(attr "<STEP Filename>" "G3MB-202P-4_DC5.stp")
		(attr "<STEP Offsets>" "X=-7.62;Y=1.37;Z=0.25")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
