(Japanese_coding: sjis)
(function "ECS_668416"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-15-10:35:34)
    (utime 2018-10-16-06:31:38)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "G3MB-202P-4_DC5")
)


(pinAssign "ECS_668416"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-15-10:35:34)
    (utime 2018-10-16-06:31:38)
    (interface
        (port "1" (symbPinId 1) (portName "LOAD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LOAD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_668416")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "G3MB-202P-4_DC5")
)


(part "G3MB-202P-4_DC5"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-15-10:35:34)
    (utime 2018-10-16-06:31:38)
    (packageRef "G3MB-202P-4_DC5")
    (pinAssignRef "ECS_668416")
    (interface
        (port "1" (symbPinId 1) (portName "LOAD_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "LOAD_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Solid State Relays - PCB Mount 2A 100-240VAC Output 5VDC 5.08mm")
    (property "Manufacturer_Name" "Omron Electronics")
    (property "Manufacturer_Part_Number" "G3MB-202P-4 DC5")
    (property "Mouser_Part_Number" "653-G3MB-202P4DC5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Automation-and-Safety/G3MB-202P-4-DC5?qs=Z0CfnKMjtWg7MIsv3RC0Aw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/G3MB-202P-4 DC5.pdf")
    (property "compAreaTopHeight" 20.5)
)


