;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "G3MB-202P-4_DC5"
   (description "Solid State Relays - PCB Mount 2A 100-240VAC Output 5VDC 5.08mm")
   (family "RLY")
   (package "G3MB202P4DC5")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/G3MB-202P-4 DC5.pdf")
   (attribute "Geometry.Height" "20.5mm")
   (attribute "Manufacturer_Name" "Omron Electronics")
   (attribute "Manufacturer_Part_Number" "G3MB-202P-4 DC5")
   (attribute "Mouser Part Number" "653-G3MB-202P4DC5")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Omron-Automation-and-Safety/G3MB-202P-4-DC5?qs=Z0CfnKMjtWg7MIsv3RC0Aw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "G3MB-202P-4_DC5")
    (pin "LOAD_1" 1 PS)
    (pin "LOAD_2" 2 PS)
    (pin "+" 3 PS)
    (pin "-" 4 PS)
   )
  )
  (symbol "G3MB-202P-4_DC5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "G3MB202P4DC5"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -19.87 4.15)
      (pt 4.63 4.15)
      (pt 4.63 -1.35)
      (pt -19.87 -1.35)
      (pt -19.87 4.15))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -19.87 4.15)
      (pt 4.63 4.15)
      (pt 4.63 -1.35)
      (pt -19.87 -1.35)
      (pt -19.87 4.15))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -20.87 5.15)
      (pt 5.63 5.15)
      (pt 5.63 -2.9)
      (pt -20.87 -2.9)
      (pt -20.87 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.1 -1.8)
      (arc (pt -0.100 -1.800) (pt -0.100 -1.900) (pt 0.100 -1.700) (start -180.0) (sweep 180.0))
      (pt 0.1 -1.8)
      (arc (pt 0.100 -1.800) (pt -0.100 -1.900) (pt 0.100 -1.700) (start -180.0) (sweep .0))
      (pt -0.1 -1.8))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt -5.080 0.000) (padstack 0))
   (leg 3 (pt -15.240 0.000) (padstack 0))
   (leg 4 (pt -17.780 0.000) (padstack 0))
   (padstack 0
    (hole 1)
    (plated true)
    (pad (layer TCOP) (round 1.500))
    (pad (layer INNER) (round 1.500))
    (pad (layer BCOP) (round 1.500))
   )
   (model "G3MB-202P-4_DC5.stp"
    (euler 90 0 0)
    (offset -7.619999885559082 1.3700000047683716 0.25)
   )
  )
 )
)
